# SCP

./: README.md  pom.xml
src/main/java/me/devec/SCP/: SCPlugin.java
src/main/java/me/devec/SCP/Alpha_Warhead/: AlphaWarhead.java  AlphaWarheadCommand.java
src/main/java/me/devec/SCP/SCPs/: Cola.java  JailBird.java  ObsidianKnife.java  Panacea.java  PreformanceEnchancer.java  SuperBall.java
src/main/java/me/devec/SCP/SCPs/Candies/: Candy.java  CandyBowl.java  CandyExecutionHandler.java
src/main/java/me/devec/SCP/Utilities/PacketListeners/: IdentityPacketListener.java
src/main/java/me/devec/SCP/commands/: GiveSCPCommand.java
src/main/resources/: plugin.yml
